<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
 <h1>
   Weather App!
 </h1>
  



<button [routerLink]="['seattle']">Seattle, WA</button>
<button [routerLink]="['sanjose']">San Jose, CA</button>
<button [routerLink]="['burbank']">Burbank, CA</button>
<button [routerLink]="['dallas']">Dallas, TX</button>
<button [routerLink]="['washington']">Washington DC</button>
<button [routerLink]="['chicago']">Chicago, IL</button>
</div>
<router-outlet></router-outlet>